[routes]
;Productos
GET /listar= productos_ctrl->listarSql
GET /listarv2= productos_ctrl->listarProductos
POST /listarproductoxid = productos_ctrl->fun_retornaProductoxid
POST /listarproductoxidSql = productos_ctrl->fun_retornaProductoxidSql
POST /listarproductoNm = productos_ctrl->listarProductosNombre

POST /newProducto = productos_ctrl->insertarProducto
POST /ProductoModificarSQ = productos_ctrl->updateProductoSQL
POST /ProductoDelete = productos_ctrl->eliminarProducto

;Cliente
GET /listarcliente= clientes_ctrl->listarClientes
POST /listarclienteID= clientes_ctrl->fun_retornaClienteId

POST /nuevoCliente = clientes_ctrl->insertarClienteSQL
POST /newCliente = clientes_ctrl->insertarCliente
POST /ClienteModificar = clientes_ctrl->updateCliente
POST /ClienteModificarSQL = clientes_ctrl->updateClienteSQL
POST /ClienteDelete = clientes_ctrl->eliminarCliente

getUbi
;Pedidos
GET /listarpedidos= pedidos_ctrl->listarPedidos
POST /listarpedidosID= pedidos_ctrl->fun_retornaPedidosId
GET /getUbi= pedidos_ctrl->getUbi


POST /newPedido= pedidos_ctrl->insertarPedido
POST /PedidoModificarSQL= pedidos_ctrl->updatePedidoSQL
POST /PedidoDelete= pedidos_ctrl->eliminarPedido
POST /setUbi= pedidos_ctrl->setUbi


setUbi
;Pedidos Detalle
GET /listarpedidosdetalle= pedidos_detalle_ctrl->listarPedidosDetalle
POST /listarpedidosdetalleID= pedidos_detalle_ctrl->fun_retornaPedidosDetalleId

POST /newPedidoDet= pedidos_detalle_ctrl->insertarPedidoDet
POST /PedidoDetModificarSQL= pedidos_detalle_ctrl->updatePedidoDetSQL
POST /PedidoDetDelete= pedidos_detalle_ctrl->eliminarPedidoDet


;Usuarios
GET /listarusuario = usuarios_ctrl->listarUsuario
POST /listarusuarioID = usuarios_ctrl->fun_retornaUsuariosId

POST /newUsuario = usuarios_ctrl->insertarUsuario
POST /UsuarioModificarSQL = usuarios_ctrl->updateUsuarioSQL
POST /UsuarioDelete = usuarios_ctrl->eliminarUsuario


